('answer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aunt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('bad', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('beauti', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('better', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('blizzard', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('break', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('brother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ca', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cab', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cigarett', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('closer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('delici', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('door', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('drink', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('drop', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('eye', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fireplac', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('floor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('gon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('gosh', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('got', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hair', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('half', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hey', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('knew', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('least', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('like', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lip', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('listen', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('look', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('lucki', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('maiden', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mayb', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('might', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mind', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('move', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('must', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('na', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('neighbor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('never', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('nice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('oh', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ought', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('pleas', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pour', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pride', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('put', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('record', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('roar', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('said', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('say', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('scurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('see', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sens', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('shore', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('simpli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sir', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sister', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('spell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('starlight', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('storm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('suspici', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('take', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('think', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tropic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('upon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('viciou', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('warm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wave', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('welcom', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('well', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('window', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wish', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
