('best', [('00chLpzhgVjxs1zKC9UScL', 1)])
('better', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bewar', [('00chLpzhgVjxs1zKC9UScL', 1)])
('big', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blind', [('00chLpzhgVjxs1zKC9UScL', 1)])
('breakin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('butt', [('00chLpzhgVjxs1zKC9UScL', 1)])
('caus', [('00chLpzhgVjxs1zKC9UScL', 1)])
('checkin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('chest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('clockin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('crew', [('00chLpzhgVjxs1zKC9UScL', 1)])
('cut', [('00chLpzhgVjxs1zKC9UScL', 1)])
('dead', [('00chLpzhgVjxs1zKC9UScL', 1)])
('deadli', [('00chLpzhgVjxs1zKC9UScL', 1)])
('demon', [('00chLpzhgVjxs1zKC9UScL', 1)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('dreamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drive', [('00chLpzhgVjxs1zKC9UScL', 1)])
('eye', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fella', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fli', [('00chLpzhgVjxs1zKC9UScL', 2)])
('gettin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 4)])
('heart', [('00chLpzhgVjxs1zKC9UScL', 1)])
('high', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ho', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hoe', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hoo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hous', [('00chLpzhgVjxs1zKC9UScL', 1)])
('huh', [('00chLpzhgVjxs1zKC9UScL', 1)])
('keepin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('know', [('00chLpzhgVjxs1zKC9UScL', 3)])
('laid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('lay', [('00chLpzhgVjxs1zKC9UScL', 1)])
('like', [('00chLpzhgVjxs1zKC9UScL', 2)])
('lookin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loser', [('00chLpzhgVjxs1zKC9UScL', 1)])
('love', [('00chLpzhgVjxs1zKC9UScL', 1)])
('low', [('00chLpzhgVjxs1zKC9UScL', 3)])
('make', [('00chLpzhgVjxs1zKC9UScL', 1)])
('meet', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('michael', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mind', [('00chLpzhgVjxs1zKC9UScL', 1)])
('money', [('00chLpzhgVjxs1zKC9UScL', 1)])
('move', [('00chLpzhgVjxs1zKC9UScL', 1)])
('movin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 1)])
('never', [('00chLpzhgVjxs1zKC9UScL', 1)])
('night', [('00chLpzhgVjxs1zKC9UScL', 1)])
('one', [('00chLpzhgVjxs1zKC9UScL', 2)])
('open', [('00chLpzhgVjxs1zKC9UScL', 1)])
('paid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('park', [('00chLpzhgVjxs1zKC9UScL', 1)])
('particular', [('00chLpzhgVjxs1zKC9UScL', 1)])
('play', [('00chLpzhgVjxs1zKC9UScL', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 21)])
('portion', [('00chLpzhgVjxs1zKC9UScL', 1)])
('power', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pro', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('right', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sayin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('schemin', [('00chLpzhgVjxs1zKC9UScL', 2)])
('screamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('see', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shake', [('00chLpzhgVjxs1zKC9UScL', 1)])
('show', [('00chLpzhgVjxs1zKC9UScL', 1)])
('slow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('00chLpzhgVjxs1zKC9UScL', 1)])
('start', [('00chLpzhgVjxs1zKC9UScL', 1)])
('steal', [('00chLpzhgVjxs1zKC9UScL', 1)])
('still', [('00chLpzhgVjxs1zKC9UScL', 1)])
('stood', [('00chLpzhgVjxs1zKC9UScL', 1)])
('takin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('thing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('think', [('00chLpzhgVjxs1zKC9UScL', 2)])
('trust', [('00chLpzhgVjxs1zKC9UScL', 1)])
('use', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('whole', [('00chLpzhgVjxs1zKC9UScL', 1)])
('winner', [('00chLpzhgVjxs1zKC9UScL', 1)])
('world', [('00chLpzhgVjxs1zKC9UScL', 1)])
