('anyth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('around', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('b', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('beauti', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('brave', [('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('breath', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('carri', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('chapter', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('come', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('contemporari', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('crumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('darkest', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('darl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('day', [('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('depth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('despair', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('disapprov', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('distanc', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('els', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('everi', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('fall', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('feel', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('fight', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('frighten', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('get', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('go', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('gon', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('got', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grow', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grown', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('hard', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('hold', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('ignor', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('jealou', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('keep', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('kid', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('knock', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('know', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('learn', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('let', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('life', [('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('like', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('live', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('long', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('look', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('love', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('make', [('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('mistak', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('na', [('00f9VGHfQhAHMCQ2bSjg3D', 6)])
('noth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('odd', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('oh', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('okay', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('one', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('perfect', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('proud', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('r', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('reason', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('rumour', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('scare', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('shoulder', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('side', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('singl', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('soldier', [('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('someth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('still', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('stop', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('stumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('swear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('tear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('tell', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('time', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('tri', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('tw', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('urban', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('us', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('wan', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('way', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('wo', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('world', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('worth', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('yeah', [('00f9VGHfQhAHMCQ2bSjg3D', 7)])
