('aguilera', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('away', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('b', [('00chLpzhgVjxs1zKC9UScL', 3)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('back', [('00chLpzhgVjxs1zKC9UScL', 1)])
('beauti', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bell', [('00chLpzhgVjxs1zKC9UScL', 1)])
('big', [('00chLpzhgVjxs1zKC9UScL', 1)])
('biv', [('00chLpzhgVjxs1zKC9UScL', 2)])
('blow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('boy', [('00chLpzhgVjxs1zKC9UScL', 1)])
('brown', [('00chLpzhgVjxs1zKC9UScL', 1)])
('butt', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ca', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ceelo', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('christina', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('crew', [('00chLpzhgVjxs1zKC9UScL', 1)])
('day', [('00chLpzhgVjxs1zKC9UScL', 1)])
('dead', [('00chLpzhgVjxs1zKC9UScL', 1)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drivin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drop', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('effect', [('00chLpzhgVjxs1zKC9UScL', 1)])
('end', [('00chLpzhgVjxs1zKC9UScL', 1)])
('etc', [('00chLpzhgVjxs1zKC9UScL', 1)])
('even', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('father', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fella', [('00chLpzhgVjxs1zKC9UScL', 1)])
('find', [('00chLpzhgVjxs1zKC9UScL', 1)])
('forget', [('00chLpzhgVjxs1zKC9UScL', 1)])
('full', [('00chLpzhgVjxs1zKC9UScL', 1)])
('g', [('00chLpzhgVjxs1zKC9UScL', 1)])
('get', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 2)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('gold', [('00chLpzhgVjxs1zKC9UScL', 1)])
('got', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('green', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hard', [('00chLpzhgVjxs1zKC9UScL', 1)])
('head', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hope', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('jack', [('00chLpzhgVjxs1zKC9UScL', 1)])
('johnni', [('00chLpzhgVjxs1zKC9UScL', 1)])
('kiss', [('00chLpzhgVjxs1zKC9UScL', 1)])
('know', [('00chLpzhgVjxs1zKC9UScL', 2)])
('like', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('love', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mike', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mind', [('00chLpzhgVjxs1zKC9UScL', 1)])
('miss', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('move', [('00chLpzhgVjxs1zKC9UScL', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ne', [('00chLpzhgVjxs1zKC9UScL', 1)])
('never', [('00chLpzhgVjxs1zKC9UScL', 1)])
('new', [('00chLpzhgVjxs1zKC9UScL', 1)])
('nice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('pace', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 4)])
('r', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ralph', [('00chLpzhgVjxs1zKC9UScL', 1)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('rnb', [('00chLpzhgVjxs1zKC9UScL', 1)])
('runnin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sayin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('show', [('00chLpzhgVjxs1zKC9UScL', 1)])
('slick', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('00chLpzhgVjxs1zKC9UScL', 1)])
('start', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('swingbeat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('trust', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wassup', [('00chLpzhgVjxs1zKC9UScL', 1)])
('whole', [('00chLpzhgVjxs1zKC9UScL', 1)])
('worri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wrong', [('00chLpzhgVjxs1zKC9UScL', 1)])
('yeah', [('00chLpzhgVjxs1zKC9UScL', 1)])
('yo', [('00chLpzhgVjxs1zKC9UScL', 3)])
