('aliv', [('004s3t0ONYlzxII9PLgU6z', 3)])
('angel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('beauti', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bell', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bench', [('004s3t0ONYlzxII9PLgU6z', 1)])
('biv', [('00chLpzhgVjxs1zKC9UScL', 2)])
('blue', [('004s3t0ONYlzxII9PLgU6z', 1)])
('break', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ca', [('00chLpzhgVjxs1zKC9UScL', 1)])
('care', [('004s3t0ONYlzxII9PLgU6z', 1)])
('caus', [('00chLpzhgVjxs1zKC9UScL', 1)])
('close', [('004s3t0ONYlzxII9PLgU6z', 1)])
('cure', [('00chLpzhgVjxs1zKC9UScL', 1)])
('danc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('deadli', [('00chLpzhgVjxs1zKC9UScL', 1)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drivin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('effect', [('00chLpzhgVjxs1zKC9UScL', 1)])
('feel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('felt', [('004s3t0ONYlzxII9PLgU6z', 1)])
('fenc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('find', [('00chLpzhgVjxs1zKC9UScL', 1)])
('four', [('004s3t0ONYlzxII9PLgU6z', 1)])
('free', [('004s3t0ONYlzxII9PLgU6z', 1)])
('freez', [('00chLpzhgVjxs1zKC9UScL', 1)])
('full', [('00chLpzhgVjxs1zKC9UScL', 1)])
('get', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 1)])
('half', [('004s3t0ONYlzxII9PLgU6z', 1)])
('hand', [('004s3t0ONYlzxII9PLgU6z', 1)])
('hard', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('head', [('00chLpzhgVjxs1zKC9UScL', 1)])
('heart', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hey', [('004s3t0ONYlzxII9PLgU6z', 2)])
('jump', [('004s3t0ONYlzxII9PLgU6z', 1)])
('kiss', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1)])
('know', [('004s3t0ONYlzxII9PLgU6z', 1)])
('laugh', [('004s3t0ONYlzxII9PLgU6z', 1)])
('let', [('00chLpzhgVjxs1zKC9UScL', 1)])
('lip', [('004s3t0ONYlzxII9PLgU6z', 1)])
('lone', [('004s3t0ONYlzxII9PLgU6z', 1)])
('loss', [('004s3t0ONYlzxII9PLgU6z', 1)])
('love', [('004s3t0ONYlzxII9PLgU6z', 2), ('00chLpzhgVjxs1zKC9UScL', 2)])
('midnight', [('004s3t0ONYlzxII9PLgU6z', 1)])
('mind', [('00chLpzhgVjxs1zKC9UScL', 2)])
('miss', [('00chLpzhgVjxs1zKC9UScL', 1)])
('must', [('00chLpzhgVjxs1zKC9UScL', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 2)])
('oh', [('00chLpzhgVjxs1zKC9UScL', 2)])
('park', [('004s3t0ONYlzxII9PLgU6z', 1)])
('past', [('004s3t0ONYlzxII9PLgU6z', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 1)])
('readi', [('00chLpzhgVjxs1zKC9UScL', 4)])
('relationship', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rock', [('004s3t0ONYlzxII9PLgU6z', 2)])
('rollin', [('004s3t0ONYlzxII9PLgU6z', 1)])
('ron', [('00chLpzhgVjxs1zKC9UScL', 1)])
('run', [('00chLpzhgVjxs1zKC9UScL', 1)])
('said', [('004s3t0ONYlzxII9PLgU6z', 1)])
('saw', [('004s3t0ONYlzxII9PLgU6z', 1)])
('seem', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sens', [('00chLpzhgVjxs1zKC9UScL', 1)])
('seriou', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sign', [('004s3t0ONYlzxII9PLgU6z', 1)])
('sing', [('004s3t0ONYlzxII9PLgU6z', 1)])
('situat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sky', [('004s3t0ONYlzxII9PLgU6z', 1)])
('slick', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('004s3t0ONYlzxII9PLgU6z', 3)])
('soft', [('004s3t0ONYlzxII9PLgU6z', 2)])
('someth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('spyderman', [('00chLpzhgVjxs1zKC9UScL', 1)])
('start', [('00chLpzhgVjxs1zKC9UScL', 1)])
('steadi', [('004s3t0ONYlzxII9PLgU6z', 1)])
('strang', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sun', [('004s3t0ONYlzxII9PLgU6z', 1)])
('thought', [('004s3t0ONYlzxII9PLgU6z', 2)])
('time', [('00chLpzhgVjxs1zKC9UScL', 1)])
('togeth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('tree', [('004s3t0ONYlzxII9PLgU6z', 2)])
('warn', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wind', [('004s3t0ONYlzxII9PLgU6z', 1)])
('without', [('004s3t0ONYlzxII9PLgU6z', 1)])
('workout', [('004s3t0ONYlzxII9PLgU6z', 1)])
('wrong', [('00chLpzhgVjxs1zKC9UScL', 1)])
('yeah', [('00chLpzhgVjxs1zKC9UScL', 2)])
