('aye', [('00emjlCv9azBN0fzuuyLqy', 1)])
('b', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00emjlCv9azBN0fzuuyLqy', 7)])
('bad', [('00emjlCv9azBN0fzuuyLqy', 2)])
('bang', [('00emjlCv9azBN0fzuuyLqy', 7)])
('bodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('bound', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bout', [('00emjlCv9azBN0fzuuyLqy', 4)])
('boy', [('00emjlCv9azBN0fzuuyLqy', 4)])
('busi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('ca', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('caught', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('caus', [('00emjlCv9azBN0fzuuyLqy', 1)])
('ceelo', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('christma', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('coat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('come', [('00emjlCv9azBN0fzuuyLqy', 1)])
('crimin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('danc', [('00emjlCv9azBN0fzuuyLqy', 1)])
('die', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('digit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('drama', [('00emjlCv9azBN0fzuuyLqy', 2)])
('drippin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('drum', [('00emjlCv9azBN0fzuuyLqy', 7)])
('dumb', [('00emjlCv9azBN0fzuuyLqy', 41)])
('everybodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('feel', [('00emjlCv9azBN0fzuuyLqy', 1)])
('follow', [('00emjlCv9azBN0fzuuyLqy', 1)])
('freez', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('get', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 9)])
('grand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('grip', [('00emjlCv9azBN0fzuuyLqy', 1)])
('hand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('home', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('impli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('jame', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('kard', [('00emjlCv9azBN0fzuuyLqy', 2)])
('keep', [('00emjlCv9azBN0fzuuyLqy', 1)])
('knee', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('know', [('00emjlCv9azBN0fzuuyLqy', 1)])
('least', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lend', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('let', [('00emjlCv9azBN0fzuuyLqy', 1)])
('lie', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('life', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('litti', [('00emjlCv9azBN0fzuuyLqy', 23)])
('long', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('magic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mix', [('00emjlCv9azBN0fzuuyLqy', 1)])
('moment', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('nada', [('00emjlCv9azBN0fzuuyLqy', 1)])
('nobodi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('noth', [('00emjlCv9azBN0fzuuyLqy', 2)])
('old', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('parti', [('00emjlCv9azBN0fzuuyLqy', 5)])
('plenti', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pneumonia', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pop', [('00emjlCv9azBN0fzuuyLqy', 1)])
('r', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('say', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('see', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('singl', [('00emjlCv9azBN0fzuuyLqy', 1)])
('soldier', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('sorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('soul', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stupid', [('00emjlCv9azBN0fzuuyLqy', 6)])
('talk', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('thing', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('think', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('thrill', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tomorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('touch', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('turn', [('00emjlCv9azBN0fzuuyLqy', 1)])
('uh', [('00emjlCv9azBN0fzuuyLqy', 1)])
('volum', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wake', [('00emjlCv9azBN0fzuuyLqy', 1)])
('way', [('00emjlCv9azBN0fzuuyLqy', 1)])
('wild', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('worri', [('00emjlCv9azBN0fzuuyLqy', 2)])
('yeah', [('00emjlCv9azBN0fzuuyLqy', 2)])
