('aguilera', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aliv', [('004s3t0ONYlzxII9PLgU6z', 3)])
('angel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('answer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('anyth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('around', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('aunt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('away', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aye', [('00emjlCv9azBN0fzuuyLqy', 1)])
('b', [('00chLpzhgVjxs1zKC9UScL', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00emjlCv9azBN0fzuuyLqy', 7)])
('back', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bad', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2)])
('bang', [('00emjlCv9azBN0fzuuyLqy', 7)])
('beauti', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('bell', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('bench', [('004s3t0ONYlzxII9PLgU6z', 1)])
('best', [('00chLpzhgVjxs1zKC9UScL', 1)])
('better', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bewar', [('00chLpzhgVjxs1zKC9UScL', 1)])
('big', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('biv', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 2)])
('blind', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blizzard', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('blow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blue', [('004s3t0ONYlzxII9PLgU6z', 1)])
('bodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('bound', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bout', [('00emjlCv9azBN0fzuuyLqy', 4)])
('boy', [('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 4)])
('brave', [('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('break', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('breakin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('breath', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('brother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('brown', [('00chLpzhgVjxs1zKC9UScL', 1)])
('busi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('butt', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('ca', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cab', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('care', [('004s3t0ONYlzxII9PLgU6z', 1)])
('carri', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('caught', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('caus', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('ceelo', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('chapter', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('checkin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('chest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('christina', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('christma', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cigarett', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('clockin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('close', [('004s3t0ONYlzxII9PLgU6z', 1)])
('closer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('coat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('come', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('contemporari', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('crew', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('crimin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('crumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('cure', [('00chLpzhgVjxs1zKC9UScL', 1)])
('cut', [('00chLpzhgVjxs1zKC9UScL', 1)])
('danc', [('004s3t0ONYlzxII9PLgU6z', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('darkest', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('darl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('day', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('dead', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('deadli', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('delici', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('demon', [('00chLpzhgVjxs1zKC9UScL', 1)])
('depth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('despair', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('die', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('digit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('disapprov', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('distanc', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('door', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('drama', [('00emjlCv9azBN0fzuuyLqy', 2)])
('dreamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drink', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('drippin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('drive', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drivin', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('drop', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('drum', [('00emjlCv9azBN0fzuuyLqy', 7)])
('dumb', [('00emjlCv9azBN0fzuuyLqy', 41)])
('effect', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('els', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('end', [('00chLpzhgVjxs1zKC9UScL', 1)])
('etc', [('00chLpzhgVjxs1zKC9UScL', 1)])
('even', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('everi', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('everybodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('eye', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fall', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('father', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feel', [('004s3t0ONYlzxII9PLgU6z', 3), ('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('fella', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('fellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('felt', [('004s3t0ONYlzxII9PLgU6z', 1)])
('fenc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('fight', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('find', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('fireplac', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fli', [('00chLpzhgVjxs1zKC9UScL', 2)])
('floor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('follow', [('00emjlCv9azBN0fzuuyLqy', 1)])
('forget', [('00chLpzhgVjxs1zKC9UScL', 1)])
('four', [('004s3t0ONYlzxII9PLgU6z', 1)])
('free', [('004s3t0ONYlzxII9PLgU6z', 1)])
('freez', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('frighten', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('full', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('g', [('00chLpzhgVjxs1zKC9UScL', 1)])
('get', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('gettin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 4), ('00chLpzhgVjxs1zKC9UScL', 2)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 9), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('gold', [('00chLpzhgVjxs1zKC9UScL', 1)])
('gon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('gosh', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('got', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('green', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('grip', [('00emjlCv9azBN0fzuuyLqy', 1)])
('grow', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grown', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('hair', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('half', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hand', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hard', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('hat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('head', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('heart', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('hey', [('004s3t0ONYlzxII9PLgU6z', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('high', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ho', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hoe', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('home', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hoo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hope', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hous', [('00chLpzhgVjxs1zKC9UScL', 1)])
('huh', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ignor', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('impli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('jack', [('00chLpzhgVjxs1zKC9UScL', 1)])
('jame', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('jealou', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('johnni', [('00chLpzhgVjxs1zKC9UScL', 1)])
('jump', [('004s3t0ONYlzxII9PLgU6z', 1)])
('kard', [('00emjlCv9azBN0fzuuyLqy', 2)])
('keep', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('keepin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('kid', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('kiss', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('knee', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('knew', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('knock', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('know', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 3), ('00chLpzhgVjxs1zKC9UScL', 2), ('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('laid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('laugh', [('004s3t0ONYlzxII9PLgU6z', 1)])
('lay', [('00chLpzhgVjxs1zKC9UScL', 1)])
('learn', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('least', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lend', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('let', [('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('lie', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('life', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('like', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('lip', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('listen', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('litti', [('00emjlCv9azBN0fzuuyLqy', 23)])
('live', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('lone', [('004s3t0ONYlzxII9PLgU6z', 1)])
('long', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('look', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('lookin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loser', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loss', [('004s3t0ONYlzxII9PLgU6z', 1)])
('love', [('004s3t0ONYlzxII9PLgU6z', 2), ('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('low', [('00chLpzhgVjxs1zKC9UScL', 3)])
('lucki', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('magic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('maiden', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('make', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('mayb', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('meet', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('michael', [('00chLpzhgVjxs1zKC9UScL', 1)])
('midnight', [('004s3t0ONYlzxII9PLgU6z', 1)])
('might', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mike', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mind', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('miss', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('mistak', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('mix', [('00emjlCv9azBN0fzuuyLqy', 1)])
('moment', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('money', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('move', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('movin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('must', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 6)])
('nada', [('00emjlCv9azBN0fzuuyLqy', 1)])
('ne', [('00chLpzhgVjxs1zKC9UScL', 1)])
('neighbor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('never', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('new', [('00chLpzhgVjxs1zKC9UScL', 1)])
('nice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('night', [('00chLpzhgVjxs1zKC9UScL', 1)])
('nobodi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('noth', [('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('odd', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('oh', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('okay', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('old', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('one', [('00chLpzhgVjxs1zKC9UScL', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('open', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ought', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pace', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('paid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('park', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('parti', [('00emjlCv9azBN0fzuuyLqy', 5)])
('particular', [('00chLpzhgVjxs1zKC9UScL', 1)])
('past', [('004s3t0ONYlzxII9PLgU6z', 1)])
('perfect', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('play', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pleas', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('plenti', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pneumonia', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 21), ('00chLpzhgVjxs1zKC9UScL', 4)])
('pop', [('00emjlCv9azBN0fzuuyLqy', 1)])
('portion', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pour', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('power', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pride', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pro', [('00chLpzhgVjxs1zKC9UScL', 1)])
('proud', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('put', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('r', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('ralph', [('00chLpzhgVjxs1zKC9UScL', 1)])
('readi', [('00chLpzhgVjxs1zKC9UScL', 4)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('reason', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('record', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('relationship', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('right', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rnb', [('00chLpzhgVjxs1zKC9UScL', 1)])
('roar', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('rock', [('004s3t0ONYlzxII9PLgU6z', 2)])
('rollin', [('004s3t0ONYlzxII9PLgU6z', 1)])
('ron', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rumour', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('run', [('00chLpzhgVjxs1zKC9UScL', 1)])
('runnin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('said', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('saw', [('004s3t0ONYlzxII9PLgU6z', 1)])
('say', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sayin', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('scare', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('schemin', [('00chLpzhgVjxs1zKC9UScL', 2)])
('screamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('scurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('see', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('seem', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sens', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('seriou', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shake', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shore', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('shoulder', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('show', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('side', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('sign', [('004s3t0ONYlzxII9PLgU6z', 1)])
('simpli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sing', [('004s3t0ONYlzxII9PLgU6z', 1)])
('singl', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('sir', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sister', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('situat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sky', [('004s3t0ONYlzxII9PLgU6z', 1)])
('slick', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('slow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('soft', [('004s3t0ONYlzxII9PLgU6z', 2)])
('soldier', [('00f9VGHfQhAHMCQ2bSjg3D', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('someth', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('sorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('soul', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('spell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('spyderman', [('00chLpzhgVjxs1zKC9UScL', 1)])
('starlight', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('start', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('steadi', [('004s3t0ONYlzxII9PLgU6z', 1)])
('steal', [('00chLpzhgVjxs1zKC9UScL', 1)])
('still', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('stood', [('00chLpzhgVjxs1zKC9UScL', 1)])
('stop', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('storm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('strang', [('00chLpzhgVjxs1zKC9UScL', 1)])
('stumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('stupid', [('00emjlCv9azBN0fzuuyLqy', 6)])
('sun', [('004s3t0ONYlzxII9PLgU6z', 1)])
('suspici', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('swell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('swingbeat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('take', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('takin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('talk', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('tell', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('thing', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('think', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('thought', [('004s3t0ONYlzxII9PLgU6z', 2)])
('thrill', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('time', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('togeth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('tomorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('touch', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tree', [('004s3t0ONYlzxII9PLgU6z', 2)])
('tri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('tropic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('trust', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('turn', [('00emjlCv9azBN0fzuuyLqy', 1)])
('tw', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('uh', [('00emjlCv9azBN0fzuuyLqy', 1)])
('upon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('urban', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('us', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('use', [('00chLpzhgVjxs1zKC9UScL', 1)])
('viciou', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('volum', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wake', [('00emjlCv9azBN0fzuuyLqy', 1)])
('wall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wan', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('warm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('warn', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wassup', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wave', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('way', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('welcom', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('well', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('whole', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('wild', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wind', [('004s3t0ONYlzxII9PLgU6z', 1)])
('window', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('winner', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wish', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('without', [('004s3t0ONYlzxII9PLgU6z', 1)])
('wo', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('workout', [('004s3t0ONYlzxII9PLgU6z', 1)])
('world', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('worri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2)])
('worth', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('wrong', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('yeah', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('yo', [('00chLpzhgVjxs1zKC9UScL', 3)])
