('anyth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('around', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('aye', [('00emjlCv9azBN0fzuuyLqy', 1)])
('b', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00emjlCv9azBN0fzuuyLqy', 7)])
('bad', [('00emjlCv9azBN0fzuuyLqy', 2)])
('bang', [('00emjlCv9azBN0fzuuyLqy', 7)])
('beauti', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('bodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('bound', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bout', [('00emjlCv9azBN0fzuuyLqy', 4)])
('boy', [('00emjlCv9azBN0fzuuyLqy', 4)])
('brave', [('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('breath', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('busi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('ca', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('carri', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('caught', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('caus', [('00emjlCv9azBN0fzuuyLqy', 1)])
('ceelo', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('chapter', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('christma', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('coat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('come', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('contemporari', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('crimin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('crumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('danc', [('00emjlCv9azBN0fzuuyLqy', 1)])
('darkest', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('darl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('day', [('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('depth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('despair', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('die', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('digit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('disapprov', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('distanc', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('drama', [('00emjlCv9azBN0fzuuyLqy', 2)])
('drippin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('drum', [('00emjlCv9azBN0fzuuyLqy', 7)])
('dumb', [('00emjlCv9azBN0fzuuyLqy', 41)])
('els', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('everi', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('everybodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('fall', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('feel', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('fight', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('follow', [('00emjlCv9azBN0fzuuyLqy', 1)])
('freez', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('frighten', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('get', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 9), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('gon', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('got', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('grip', [('00emjlCv9azBN0fzuuyLqy', 1)])
('grow', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grown', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('hand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hard', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('hold', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('home', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ignor', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('impli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('jame', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('jealou', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('kard', [('00emjlCv9azBN0fzuuyLqy', 2)])
('keep', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('kid', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('knee', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('knock', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('know', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('learn', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('least', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lend', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('let', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('lie', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('life', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('like', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('litti', [('00emjlCv9azBN0fzuuyLqy', 23)])
('live', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('long', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('look', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('love', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('magic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
