('put', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('r', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ralph', [('00chLpzhgVjxs1zKC9UScL', 1)])
('readi', [('00chLpzhgVjxs1zKC9UScL', 4)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('record', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('relationship', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('right', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rnb', [('00chLpzhgVjxs1zKC9UScL', 1)])
('roar', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('rock', [('004s3t0ONYlzxII9PLgU6z', 2)])
('rollin', [('004s3t0ONYlzxII9PLgU6z', 1)])
('ron', [('00chLpzhgVjxs1zKC9UScL', 1)])
('run', [('00chLpzhgVjxs1zKC9UScL', 1)])
('runnin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('said', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('saw', [('004s3t0ONYlzxII9PLgU6z', 1)])
('say', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('sayin', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('schemin', [('00chLpzhgVjxs1zKC9UScL', 2)])
('screamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('scurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('see', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('seem', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sens', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('seriou', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shake', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shore', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('show', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('sign', [('004s3t0ONYlzxII9PLgU6z', 1)])
('simpli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sing', [('004s3t0ONYlzxII9PLgU6z', 1)])
('sir', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sister', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('situat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sky', [('004s3t0ONYlzxII9PLgU6z', 1)])
('slick', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('slow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('soft', [('004s3t0ONYlzxII9PLgU6z', 2)])
('someth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('spell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('spyderman', [('00chLpzhgVjxs1zKC9UScL', 1)])
('starlight', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('start', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('steadi', [('004s3t0ONYlzxII9PLgU6z', 1)])
('steal', [('00chLpzhgVjxs1zKC9UScL', 1)])
('still', [('00chLpzhgVjxs1zKC9UScL', 1)])
('stood', [('00chLpzhgVjxs1zKC9UScL', 1)])
('storm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('strang', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sun', [('004s3t0ONYlzxII9PLgU6z', 1)])
('suspici', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('swingbeat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('take', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('takin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('thing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('think', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('thought', [('004s3t0ONYlzxII9PLgU6z', 2)])
('time', [('00chLpzhgVjxs1zKC9UScL', 1)])
('togeth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('tree', [('004s3t0ONYlzxII9PLgU6z', 2)])
('tri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tropic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('trust', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('upon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('use', [('00chLpzhgVjxs1zKC9UScL', 1)])
('viciou', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('warm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('warn', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wassup', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wave', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('welcom', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('well', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('whole', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('wind', [('004s3t0ONYlzxII9PLgU6z', 1)])
('window', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('winner', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wish', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('without', [('004s3t0ONYlzxII9PLgU6z', 1)])
('workout', [('004s3t0ONYlzxII9PLgU6z', 1)])
