('make', [('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('mistak', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('mix', [('00emjlCv9azBN0fzuuyLqy', 1)])
('moment', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('na', [('00f9VGHfQhAHMCQ2bSjg3D', 6)])
('nada', [('00emjlCv9azBN0fzuuyLqy', 1)])
('nobodi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('noth', [('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('odd', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('oh', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('okay', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('old', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('one', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('parti', [('00emjlCv9azBN0fzuuyLqy', 5)])
('perfect', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('plenti', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pneumonia', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pop', [('00emjlCv9azBN0fzuuyLqy', 1)])
('proud', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('r', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('reason', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('rumour', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('say', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('scare', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('see', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('shoulder', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('side', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('singl', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('soldier', [('00f9VGHfQhAHMCQ2bSjg3D', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('someth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('sorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('soul', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('still', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('stop', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('stumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('stupid', [('00emjlCv9azBN0fzuuyLqy', 6)])
('swear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('talk', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('tell', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('thing', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('think', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('thrill', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('time', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('tomorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('touch', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tri', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('turn', [('00emjlCv9azBN0fzuuyLqy', 1)])
('tw', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('uh', [('00emjlCv9azBN0fzuuyLqy', 1)])
('urban', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('us', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('volum', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wake', [('00emjlCv9azBN0fzuuyLqy', 1)])
('wan', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('way', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('wild', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('wo', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('world', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('worri', [('00emjlCv9azBN0fzuuyLqy', 2)])
('worth', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('yeah', [('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
