('aguilera', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aliv', [('004s3t0ONYlzxII9PLgU6z', 3)])
('angel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('answer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aunt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('away', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('b', [('00chLpzhgVjxs1zKC9UScL', 3)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('back', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bad', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('beauti', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bell', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('bench', [('004s3t0ONYlzxII9PLgU6z', 1)])
('best', [('00chLpzhgVjxs1zKC9UScL', 1)])
('better', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bewar', [('00chLpzhgVjxs1zKC9UScL', 1)])
('big', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('biv', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 2)])
('blind', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blizzard', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('blow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blue', [('004s3t0ONYlzxII9PLgU6z', 1)])
('boy', [('00chLpzhgVjxs1zKC9UScL', 1)])
('break', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('breakin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('brother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('brown', [('00chLpzhgVjxs1zKC9UScL', 1)])
('butt', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('ca', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cab', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('care', [('004s3t0ONYlzxII9PLgU6z', 1)])
('caus', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('ceelo', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('checkin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('chest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('christina', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cigarett', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('clockin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('close', [('004s3t0ONYlzxII9PLgU6z', 1)])
('closer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('crew', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('cure', [('00chLpzhgVjxs1zKC9UScL', 1)])
('cut', [('00chLpzhgVjxs1zKC9UScL', 1)])
('danc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('day', [('00chLpzhgVjxs1zKC9UScL', 1)])
('dead', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('deadli', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('delici', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('demon', [('00chLpzhgVjxs1zKC9UScL', 1)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('door', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('dreamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drink', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('drive', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drivin', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('drop', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('effect', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('end', [('00chLpzhgVjxs1zKC9UScL', 1)])
('etc', [('00chLpzhgVjxs1zKC9UScL', 1)])
('even', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('eye', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('father', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('fella', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('fellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('felt', [('004s3t0ONYlzxII9PLgU6z', 1)])
('fenc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('find', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('fireplac', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fli', [('00chLpzhgVjxs1zKC9UScL', 2)])
('floor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('forget', [('00chLpzhgVjxs1zKC9UScL', 1)])
('four', [('004s3t0ONYlzxII9PLgU6z', 1)])
('free', [('004s3t0ONYlzxII9PLgU6z', 1)])
('freez', [('00chLpzhgVjxs1zKC9UScL', 1)])
('full', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('g', [('00chLpzhgVjxs1zKC9UScL', 1)])
('get', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('gettin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 4), ('00chLpzhgVjxs1zKC9UScL', 2)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('gold', [('00chLpzhgVjxs1zKC9UScL', 1)])
('gon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
