('aguilera', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('answer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aunt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('away', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('b', [('00chLpzhgVjxs1zKC9UScL', 3)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('back', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bad', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('beauti', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bell', [('00chLpzhgVjxs1zKC9UScL', 1)])
('better', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('big', [('00chLpzhgVjxs1zKC9UScL', 1)])
('biv', [('00chLpzhgVjxs1zKC9UScL', 2)])
('blizzard', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('blow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('boy', [('00chLpzhgVjxs1zKC9UScL', 1)])
('break', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('brother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('brown', [('00chLpzhgVjxs1zKC9UScL', 1)])
('butt', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ca', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cab', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ceelo', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('christina', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cigarett', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('closer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('crew', [('00chLpzhgVjxs1zKC9UScL', 1)])
('day', [('00chLpzhgVjxs1zKC9UScL', 1)])
('dead', [('00chLpzhgVjxs1zKC9UScL', 1)])
('delici', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('door', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('drink', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('drivin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drop', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('effect', [('00chLpzhgVjxs1zKC9UScL', 1)])
('end', [('00chLpzhgVjxs1zKC9UScL', 1)])
('etc', [('00chLpzhgVjxs1zKC9UScL', 1)])
('even', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('eye', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('father', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fella', [('00chLpzhgVjxs1zKC9UScL', 1)])
('find', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fireplac', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('floor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('forget', [('00chLpzhgVjxs1zKC9UScL', 1)])
('full', [('00chLpzhgVjxs1zKC9UScL', 1)])
('g', [('00chLpzhgVjxs1zKC9UScL', 1)])
('get', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 2)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('gold', [('00chLpzhgVjxs1zKC9UScL', 1)])
('gon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('gosh', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('got', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('green', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hair', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('half', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hard', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('head', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hey', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hope', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('jack', [('00chLpzhgVjxs1zKC9UScL', 1)])
('johnni', [('00chLpzhgVjxs1zKC9UScL', 1)])
('kiss', [('00chLpzhgVjxs1zKC9UScL', 1)])
('knew', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('know', [('00chLpzhgVjxs1zKC9UScL', 2)])
('least', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('like', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lip', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('listen', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('look', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('love', [('00chLpzhgVjxs1zKC9UScL', 1)])
('lucki', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('maiden', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mayb', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('might', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mike', [('00chLpzhgVjxs1zKC9UScL', 1)])
