('drum', [('00emjlCv9azBN0fzuuyLqy', 7)])
('dumb', [('00emjlCv9azBN0fzuuyLqy', 41)])
('effect', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('els', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('end', [('00chLpzhgVjxs1zKC9UScL', 1)])
('etc', [('00chLpzhgVjxs1zKC9UScL', 1)])
('even', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('everi', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('everybodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('eye', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fall', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('father', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('feel', [('004s3t0ONYlzxII9PLgU6z', 3), ('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('fella', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('fellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('felt', [('004s3t0ONYlzxII9PLgU6z', 1)])
('fenc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('fight', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('find', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('fireplac', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('fli', [('00chLpzhgVjxs1zKC9UScL', 2)])
('floor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('follow', [('00emjlCv9azBN0fzuuyLqy', 1)])
('forget', [('00chLpzhgVjxs1zKC9UScL', 1)])
('four', [('004s3t0ONYlzxII9PLgU6z', 1)])
('free', [('004s3t0ONYlzxII9PLgU6z', 1)])
('freez', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('frighten', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('full', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('g', [('00chLpzhgVjxs1zKC9UScL', 1)])
('get', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('gettin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 4), ('00chLpzhgVjxs1zKC9UScL', 2)])
('go', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 9), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('gold', [('00chLpzhgVjxs1zKC9UScL', 1)])
('gon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('gosh', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('got', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grand', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('green', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('grip', [('00emjlCv9azBN0fzuuyLqy', 1)])
('grow', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('grown', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('hair', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('half', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hand', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hard', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('hat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('head', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('heart', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('hey', [('004s3t0ONYlzxII9PLgU6z', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('high', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ho', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hoe', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('home', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hoo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hope', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hous', [('00chLpzhgVjxs1zKC9UScL', 1)])
('huh', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ignor', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('impli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('jack', [('00chLpzhgVjxs1zKC9UScL', 1)])
('jame', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('jealou', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('johnni', [('00chLpzhgVjxs1zKC9UScL', 1)])
('jump', [('004s3t0ONYlzxII9PLgU6z', 1)])
('kard', [('00emjlCv9azBN0fzuuyLqy', 2)])
('keep', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('keepin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('kid', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('kiss', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('knee', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('knew', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('knock', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('know', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 3), ('00chLpzhgVjxs1zKC9UScL', 2), ('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('laid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('laugh', [('004s3t0ONYlzxII9PLgU6z', 1)])
('lay', [('00chLpzhgVjxs1zKC9UScL', 1)])
('learn', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('least', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lend', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
