('aliv', [('004s3t0ONYlzxII9PLgU6z', 3)])
('angel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('beauti', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bell', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bench', [('004s3t0ONYlzxII9PLgU6z', 1)])
('best', [('00chLpzhgVjxs1zKC9UScL', 1)])
('better', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bewar', [('00chLpzhgVjxs1zKC9UScL', 1)])
('big', [('00chLpzhgVjxs1zKC9UScL', 1)])
('biv', [('00chLpzhgVjxs1zKC9UScL', 2)])
('blind', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blue', [('004s3t0ONYlzxII9PLgU6z', 1)])
('break', [('00chLpzhgVjxs1zKC9UScL', 1)])
('breakin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('butt', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ca', [('00chLpzhgVjxs1zKC9UScL', 1)])
('care', [('004s3t0ONYlzxII9PLgU6z', 1)])
('caus', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('checkin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('chest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('clockin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('close', [('004s3t0ONYlzxII9PLgU6z', 1)])
('crew', [('00chLpzhgVjxs1zKC9UScL', 1)])
('cure', [('00chLpzhgVjxs1zKC9UScL', 1)])
('cut', [('00chLpzhgVjxs1zKC9UScL', 1)])
('danc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('dead', [('00chLpzhgVjxs1zKC9UScL', 1)])
('deadli', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('demon', [('00chLpzhgVjxs1zKC9UScL', 1)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('dreamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drive', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drivin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('effect', [('00chLpzhgVjxs1zKC9UScL', 1)])
('eye', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('feel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('fella', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('felt', [('004s3t0ONYlzxII9PLgU6z', 1)])
('fenc', [('004s3t0ONYlzxII9PLgU6z', 1)])
('find', [('00chLpzhgVjxs1zKC9UScL', 1)])
('fli', [('00chLpzhgVjxs1zKC9UScL', 2)])
('four', [('004s3t0ONYlzxII9PLgU6z', 1)])
('free', [('004s3t0ONYlzxII9PLgU6z', 1)])
('freez', [('00chLpzhgVjxs1zKC9UScL', 1)])
('full', [('00chLpzhgVjxs1zKC9UScL', 1)])
('get', [('00chLpzhgVjxs1zKC9UScL', 1)])
('gettin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('girl', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 4)])
('half', [('004s3t0ONYlzxII9PLgU6z', 1)])
('hand', [('004s3t0ONYlzxII9PLgU6z', 1)])
('hard', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('head', [('00chLpzhgVjxs1zKC9UScL', 1)])
('heart', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('hey', [('004s3t0ONYlzxII9PLgU6z', 2)])
('high', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ho', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hoe', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hoo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hous', [('00chLpzhgVjxs1zKC9UScL', 1)])
('huh', [('00chLpzhgVjxs1zKC9UScL', 1)])
('jump', [('004s3t0ONYlzxII9PLgU6z', 1)])
('keepin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('kiss', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1)])
('know', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 3)])
('laid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('laugh', [('004s3t0ONYlzxII9PLgU6z', 1)])
('lay', [('00chLpzhgVjxs1zKC9UScL', 1)])
('let', [('00chLpzhgVjxs1zKC9UScL', 1)])
('like', [('00chLpzhgVjxs1zKC9UScL', 2)])
('lip', [('004s3t0ONYlzxII9PLgU6z', 1)])
('lone', [('004s3t0ONYlzxII9PLgU6z', 1)])
('lookin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loser', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loss', [('004s3t0ONYlzxII9PLgU6z', 1)])
('love', [('004s3t0ONYlzxII9PLgU6z', 2), ('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1)])
('low', [('00chLpzhgVjxs1zKC9UScL', 3)])
('make', [('00chLpzhgVjxs1zKC9UScL', 1)])
('meet', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('michael', [('00chLpzhgVjxs1zKC9UScL', 1)])
('midnight', [('004s3t0ONYlzxII9PLgU6z', 1)])
('mind', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1)])
('miss', [('00chLpzhgVjxs1zKC9UScL', 1)])
('money', [('00chLpzhgVjxs1zKC9UScL', 1)])
