('gosh', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('got', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('green', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hair', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('half', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hand', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hard', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('hat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('head', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('heart', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('hey', [('004s3t0ONYlzxII9PLgU6z', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('high', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ho', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hoe', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hold', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hoo', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hope', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hous', [('00chLpzhgVjxs1zKC9UScL', 1)])
('huh', [('00chLpzhgVjxs1zKC9UScL', 1)])
('hurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('hurt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('jack', [('00chLpzhgVjxs1zKC9UScL', 1)])
('johnni', [('00chLpzhgVjxs1zKC9UScL', 1)])
('jump', [('004s3t0ONYlzxII9PLgU6z', 1)])
('keepin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('kiss', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('knew', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('know', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 3), ('00chLpzhgVjxs1zKC9UScL', 2)])
('laid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('laugh', [('004s3t0ONYlzxII9PLgU6z', 1)])
('lay', [('00chLpzhgVjxs1zKC9UScL', 1)])
('least', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('let', [('00chLpzhgVjxs1zKC9UScL', 1)])
('like', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lip', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('listen', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('lone', [('004s3t0ONYlzxII9PLgU6z', 1)])
('look', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('lookin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loser', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loss', [('004s3t0ONYlzxII9PLgU6z', 1)])
('love', [('004s3t0ONYlzxII9PLgU6z', 2), ('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('low', [('00chLpzhgVjxs1zKC9UScL', 3)])
('lucki', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('maiden', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('make', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mayb', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('meet', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('michael', [('00chLpzhgVjxs1zKC9UScL', 1)])
('midnight', [('004s3t0ONYlzxII9PLgU6z', 1)])
('might', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mike', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mind', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('miss', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('money', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('move', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('movin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('must', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ne', [('00chLpzhgVjxs1zKC9UScL', 1)])
('neighbor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('never', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('new', [('00chLpzhgVjxs1zKC9UScL', 1)])
('nice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('night', [('00chLpzhgVjxs1zKC9UScL', 1)])
('oh', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('one', [('00chLpzhgVjxs1zKC9UScL', 2)])
('open', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ought', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('pace', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('paid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('park', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('particular', [('00chLpzhgVjxs1zKC9UScL', 1)])
('past', [('004s3t0ONYlzxII9PLgU6z', 1)])
('play', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pleas', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 21), ('00chLpzhgVjxs1zKC9UScL', 4)])
('portion', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pour', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('power', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pride', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pro', [('00chLpzhgVjxs1zKC9UScL', 1)])
