('mind', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('miss', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('move', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('must', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ne', [('00chLpzhgVjxs1zKC9UScL', 1)])
('neighbor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('never', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('new', [('00chLpzhgVjxs1zKC9UScL', 1)])
('nice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('oh', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('ought', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('pace', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pleas', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 4)])
('pour', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pride', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('put', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('r', [('00chLpzhgVjxs1zKC9UScL', 2)])
('ralph', [('00chLpzhgVjxs1zKC9UScL', 1)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('record', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('rnb', [('00chLpzhgVjxs1zKC9UScL', 1)])
('roar', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('runnin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('said', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('say', [('00cqd6ZsSkLZqGMlQCR0Zo', 3)])
('sayin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('scurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('see', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sens', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('shore', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('show', [('00chLpzhgVjxs1zKC9UScL', 1)])
('simpli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sir', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sister', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('slick', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('00chLpzhgVjxs1zKC9UScL', 1)])
('spell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('starlight', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('start', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('storm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('suspici', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('swingbeat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('take', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('think', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tropic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('trust', [('00chLpzhgVjxs1zKC9UScL', 1)])
('upon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('viciou', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('warm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wassup', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wave', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('welcom', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('well', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('whole', [('00chLpzhgVjxs1zKC9UScL', 1)])
('window', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wish', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('worri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wrong', [('00chLpzhgVjxs1zKC9UScL', 1)])
('yeah', [('00chLpzhgVjxs1zKC9UScL', 1)])
('yo', [('00chLpzhgVjxs1zKC9UScL', 3)])
