('wall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wan', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('warm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('warn', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wassup', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wave', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('way', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('welcom', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('well', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('whole', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('wild', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wind', [('004s3t0ONYlzxII9PLgU6z', 1)])
('window', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('winner', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wish', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('wit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('without', [('004s3t0ONYlzxII9PLgU6z', 1)])
('wo', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('workout', [('004s3t0ONYlzxII9PLgU6z', 1)])
('world', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('worri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2)])
('worth', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('wrong', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('yeah', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('yo', [('00chLpzhgVjxs1zKC9UScL', 3)])
