('aguilera', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aliv', [('004s3t0ONYlzxII9PLgU6z', 3)])
('angel', [('004s3t0ONYlzxII9PLgU6z', 3)])
('answer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('anyth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('around', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('aunt', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('away', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('aye', [('00emjlCv9azBN0fzuuyLqy', 1)])
('b', [('00chLpzhgVjxs1zKC9UScL', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('babi', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00emjlCv9azBN0fzuuyLqy', 7)])
('back', [('00chLpzhgVjxs1zKC9UScL', 1)])
('bad', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 2)])
('bang', [('00emjlCv9azBN0fzuuyLqy', 7)])
('beauti', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('bell', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('bench', [('004s3t0ONYlzxII9PLgU6z', 1)])
('best', [('00chLpzhgVjxs1zKC9UScL', 1)])
('better', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bewar', [('00chLpzhgVjxs1zKC9UScL', 1)])
('big', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('biv', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 2)])
('blind', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blizzard', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('blow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('blue', [('004s3t0ONYlzxII9PLgU6z', 1)])
('bodi', [('00emjlCv9azBN0fzuuyLqy', 2)])
('bound', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('bout', [('00emjlCv9azBN0fzuuyLqy', 4)])
('boy', [('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 4)])
('brave', [('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('break', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('breakin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('breath', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('brother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('brown', [('00chLpzhgVjxs1zKC9UScL', 1)])
('busi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('butt', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('ca', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cab', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('care', [('004s3t0ONYlzxII9PLgU6z', 1)])
('carri', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('caught', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('caus', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('ceelo', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('chapter', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('checkin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('chest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('christina', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('christma', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cigarett', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('clockin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('close', [('004s3t0ONYlzxII9PLgU6z', 1)])
('closer', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('coat', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('cold', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('come', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('contemporari', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('crew', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('crimin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('crumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('cure', [('00chLpzhgVjxs1zKC9UScL', 1)])
('cut', [('00chLpzhgVjxs1zKC9UScL', 1)])
('danc', [('004s3t0ONYlzxII9PLgU6z', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('darkest', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('darl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('day', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('dead', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('deadli', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('delici', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('demon', [('00chLpzhgVjxs1zKC9UScL', 1)])
('depth', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('despair', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('devo', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('die', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('digit', [('00emjlCv9azBN0fzuuyLqy', 1)])
('disapprov', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('distanc', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('door', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('drama', [('00emjlCv9azBN0fzuuyLqy', 2)])
('dreamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drink', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('drippin', [('00emjlCv9azBN0fzuuyLqy', 1)])
('drive', [('00chLpzhgVjxs1zKC9UScL', 1)])
('drivin', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('drop', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
