('let', [('00chLpzhgVjxs1zKC9UScL', 1), ('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('lie', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('life', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('like', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('lip', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('listen', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('litti', [('00emjlCv9azBN0fzuuyLqy', 23)])
('live', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('lone', [('004s3t0ONYlzxII9PLgU6z', 1)])
('long', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('look', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('lookin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loser', [('00chLpzhgVjxs1zKC9UScL', 1)])
('loss', [('004s3t0ONYlzxII9PLgU6z', 1)])
('love', [('004s3t0ONYlzxII9PLgU6z', 2), ('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('low', [('00chLpzhgVjxs1zKC9UScL', 3)])
('lucki', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('magic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('maiden', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('make', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 4)])
('mayb', [('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('meet', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mellow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('michael', [('00chLpzhgVjxs1zKC9UScL', 1)])
('midnight', [('004s3t0ONYlzxII9PLgU6z', 1)])
('might', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('mike', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mind', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('miss', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('mistak', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('mix', [('00emjlCv9azBN0fzuuyLqy', 1)])
('moment', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('money', [('00chLpzhgVjxs1zKC9UScL', 1)])
('mother', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('move', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('movin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('must', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 6)])
('nada', [('00emjlCv9azBN0fzuuyLqy', 1)])
('ne', [('00chLpzhgVjxs1zKC9UScL', 1)])
('neighbor', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('never', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('new', [('00chLpzhgVjxs1zKC9UScL', 1)])
('nice', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('night', [('00chLpzhgVjxs1zKC9UScL', 1)])
('nobodi', [('00emjlCv9azBN0fzuuyLqy', 1)])
('noth', [('00emjlCv9azBN0fzuuyLqy', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('odd', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('oh', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('okay', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('old', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('one', [('00chLpzhgVjxs1zKC9UScL', 2), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('open', [('00chLpzhgVjxs1zKC9UScL', 1)])
('ought', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('outsid', [('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pace', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('paid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('park', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('parti', [('00emjlCv9azBN0fzuuyLqy', 5)])
('particular', [('00chLpzhgVjxs1zKC9UScL', 1)])
('past', [('004s3t0ONYlzxII9PLgU6z', 1)])
('perfect', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('play', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pleas', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('plenti', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pneumonia', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 21), ('00chLpzhgVjxs1zKC9UScL', 4)])
('pop', [('00emjlCv9azBN0fzuuyLqy', 1)])
('portion', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pour', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('power', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pride', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('pro', [('00chLpzhgVjxs1zKC9UScL', 1)])
('proud', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('put', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('r', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('ralph', [('00chLpzhgVjxs1zKC9UScL', 1)])
('readi', [('00chLpzhgVjxs1zKC9UScL', 4)])
('realli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 2)])
('reason', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('record', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('relationship', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('right', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rnb', [('00chLpzhgVjxs1zKC9UScL', 1)])
('roar', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
