('move', [('00chLpzhgVjxs1zKC9UScL', 1)])
('movin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('must', [('00chLpzhgVjxs1zKC9UScL', 1)])
('na', [('00chLpzhgVjxs1zKC9UScL', 2), ('00chLpzhgVjxs1zKC9UScL', 1)])
('never', [('00chLpzhgVjxs1zKC9UScL', 1)])
('night', [('00chLpzhgVjxs1zKC9UScL', 1)])
('oh', [('00chLpzhgVjxs1zKC9UScL', 2)])
('one', [('00chLpzhgVjxs1zKC9UScL', 2)])
('open', [('00chLpzhgVjxs1zKC9UScL', 1)])
('paid', [('00chLpzhgVjxs1zKC9UScL', 1)])
('park', [('004s3t0ONYlzxII9PLgU6z', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('particular', [('00chLpzhgVjxs1zKC9UScL', 1)])
('past', [('004s3t0ONYlzxII9PLgU6z', 1)])
('play', [('00chLpzhgVjxs1zKC9UScL', 1)])
('poison', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 21)])
('portion', [('00chLpzhgVjxs1zKC9UScL', 1)])
('power', [('00chLpzhgVjxs1zKC9UScL', 1)])
('pro', [('00chLpzhgVjxs1zKC9UScL', 1)])
('readi', [('00chLpzhgVjxs1zKC9UScL', 4)])
('relationship', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rest', [('00chLpzhgVjxs1zKC9UScL', 1)])
('right', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rock', [('004s3t0ONYlzxII9PLgU6z', 2)])
('rollin', [('004s3t0ONYlzxII9PLgU6z', 1)])
('ron', [('00chLpzhgVjxs1zKC9UScL', 1)])
('run', [('00chLpzhgVjxs1zKC9UScL', 1)])
('said', [('004s3t0ONYlzxII9PLgU6z', 1)])
('saw', [('004s3t0ONYlzxII9PLgU6z', 1)])
('sayin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('schemin', [('00chLpzhgVjxs1zKC9UScL', 2)])
('screamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('see', [('00chLpzhgVjxs1zKC9UScL', 1)])
('seem', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sens', [('00chLpzhgVjxs1zKC9UScL', 1)])
('seriou', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shake', [('00chLpzhgVjxs1zKC9UScL', 1)])
('show', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sign', [('004s3t0ONYlzxII9PLgU6z', 1)])
('sing', [('004s3t0ONYlzxII9PLgU6z', 1)])
('situat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sky', [('004s3t0ONYlzxII9PLgU6z', 1)])
('slick', [('00chLpzhgVjxs1zKC9UScL', 1)])
('slow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1)])
('soft', [('004s3t0ONYlzxII9PLgU6z', 2)])
('someth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('spyderman', [('00chLpzhgVjxs1zKC9UScL', 1)])
('start', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('steadi', [('004s3t0ONYlzxII9PLgU6z', 1)])
('steal', [('00chLpzhgVjxs1zKC9UScL', 1)])
('still', [('00chLpzhgVjxs1zKC9UScL', 1)])
('stood', [('00chLpzhgVjxs1zKC9UScL', 1)])
('strang', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sun', [('004s3t0ONYlzxII9PLgU6z', 1)])
('takin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('thing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('think', [('00chLpzhgVjxs1zKC9UScL', 2)])
('thought', [('004s3t0ONYlzxII9PLgU6z', 2)])
('time', [('00chLpzhgVjxs1zKC9UScL', 1)])
('togeth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('tree', [('004s3t0ONYlzxII9PLgU6z', 2)])
('trust', [('00chLpzhgVjxs1zKC9UScL', 1)])
('use', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wall', [('00chLpzhgVjxs1zKC9UScL', 1)])
('warn', [('00chLpzhgVjxs1zKC9UScL', 1)])
('whole', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wind', [('004s3t0ONYlzxII9PLgU6z', 1)])
('winner', [('00chLpzhgVjxs1zKC9UScL', 1)])
('without', [('004s3t0ONYlzxII9PLgU6z', 1)])
('workout', [('004s3t0ONYlzxII9PLgU6z', 1)])
('world', [('00chLpzhgVjxs1zKC9UScL', 1)])
('wrong', [('00chLpzhgVjxs1zKC9UScL', 1)])
('yeah', [('00chLpzhgVjxs1zKC9UScL', 2)])
