('rock', [('004s3t0ONYlzxII9PLgU6z', 2)])
('rollin', [('004s3t0ONYlzxII9PLgU6z', 1)])
('ron', [('00chLpzhgVjxs1zKC9UScL', 1)])
('rumour', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('run', [('00chLpzhgVjxs1zKC9UScL', 1)])
('runnin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('said', [('004s3t0ONYlzxII9PLgU6z', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('saw', [('004s3t0ONYlzxII9PLgU6z', 1)])
('say', [('00cqd6ZsSkLZqGMlQCR0Zo', 3), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sayin', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('scare', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('schemin', [('00chLpzhgVjxs1zKC9UScL', 2)])
('screamin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('scurri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('see', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('seem', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sens', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('seriou', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shake', [('00chLpzhgVjxs1zKC9UScL', 1)])
('shore', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('shoulder', [('00f9VGHfQhAHMCQ2bSjg3D', 3)])
('show', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('side', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('sign', [('004s3t0ONYlzxII9PLgU6z', 1)])
('simpli', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sing', [('004s3t0ONYlzxII9PLgU6z', 1)])
('singl', [('00emjlCv9azBN0fzuuyLqy', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('sir', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('sister', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('situat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('sky', [('004s3t0ONYlzxII9PLgU6z', 1)])
('slick', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('slow', [('00chLpzhgVjxs1zKC9UScL', 1)])
('smile', [('004s3t0ONYlzxII9PLgU6z', 3), ('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('soft', [('004s3t0ONYlzxII9PLgU6z', 2)])
('soldier', [('00f9VGHfQhAHMCQ2bSjg3D', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 7)])
('someth', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('sorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('soul', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('spell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('spyderman', [('00chLpzhgVjxs1zKC9UScL', 1)])
('starlight', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('start', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('stay', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('steadi', [('004s3t0ONYlzxII9PLgU6z', 1)])
('steal', [('00chLpzhgVjxs1zKC9UScL', 1)])
('still', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('stood', [('00chLpzhgVjxs1zKC9UScL', 1)])
('stop', [('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('storm', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('strang', [('00chLpzhgVjxs1zKC9UScL', 1)])
('stumbl', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('stupid', [('00emjlCv9azBN0fzuuyLqy', 6)])
('sun', [('004s3t0ONYlzxII9PLgU6z', 1)])
('suspici', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('swell', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('swing', [('00chLpzhgVjxs1zKC9UScL', 1)])
('swingbeat', [('00chLpzhgVjxs1zKC9UScL', 1)])
('take', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('takin', [('00chLpzhgVjxs1zKC9UScL', 1)])
('talk', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tear', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('tell', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('thing', [('00chLpzhgVjxs1zKC9UScL', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00emjlCv9azBN0fzuuyLqy', 1)])
('think', [('00chLpzhgVjxs1zKC9UScL', 2), ('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('thought', [('004s3t0ONYlzxII9PLgU6z', 2)])
('thrill', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('time', [('00chLpzhgVjxs1zKC9UScL', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('togeth', [('00chLpzhgVjxs1zKC9UScL', 1)])
('tomorrow', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('touch', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('tree', [('004s3t0ONYlzxII9PLgU6z', 2)])
('tri', [('00cqd6ZsSkLZqGMlQCR0Zo', 1), ('00f9VGHfQhAHMCQ2bSjg3D', 2)])
('tropic', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('trust', [('00chLpzhgVjxs1zKC9UScL', 1), ('00chLpzhgVjxs1zKC9UScL', 1)])
('turn', [('00emjlCv9azBN0fzuuyLqy', 1)])
('tw', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('uh', [('00emjlCv9azBN0fzuuyLqy', 1)])
('upon', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('urban', [('00f9VGHfQhAHMCQ2bSjg3D', 1)])
('us', [('00f9VGHfQhAHMCQ2bSjg3D', 5)])
('use', [('00chLpzhgVjxs1zKC9UScL', 1)])
('viciou', [('00cqd6ZsSkLZqGMlQCR0Zo', 1)])
('volum', [('00emjlCv9azBN0fzuuyLqy', 2)])
('wake', [('00emjlCv9azBN0fzuuyLqy', 1)])
